{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Host=localhost;Database=CleanArchitecture;Username=postgres;Password=123"
  },
  "AllowedHosts": "*"
}
